[server]
address = 0.0.0.0
port = 80

[mysql]
host=localhost
port=3306
database=courseSelection
username=root
password=0d000721

;[mysql]
;host=180.184.74.141
;port=3306
;database=courseSelection
;username=root
;password=bytedancecamp